{
  "name": "ai_evolution_hyperframes",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.64 preview",
    "check": "npx --yes hyperframes@0.6.64 lint && npx --yes hyperframes@0.6.64 validate && npx --yes hyperframes@0.6.64 inspect",
    "render": "npx --yes hyperframes@0.6.64 render",
    "publish": "npx --yes hyperframes@0.6.64 publish"
  }
}
